<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Boilerplate | Chris Courses</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      canvas {
        display: block;
        background-color: black;
        outline: 1px solid black;
      }
      .checkboard {
        display: flex;
        gap: 12px;
        align-items: center;
        font-family: sans-serif;
      }

      .checkboard h2{
        background-color: black;
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="checkboard">
      <h1>Player 1</h1>
      <h2><span id="gamer1">0</span> : <span id="gamer2">0</span></h2>
      <h1>Player 2</h1>
    </div>
    <canvas></canvas>
  </body>
</html>
